:root{
--color1:#000;
--color2:white;
--color3:#C6971E;
--color4:#927E91;
--color5:#403E3E;
--color7:#C4C4C4;
--color8:#3239D0;
--desktop : 1200px;
--laptop : 992px;
--tablet : 768px;
--mobile : 576px;
}




*{ 
    margin: 0% ;
    padding: 0%;
    box-sizing: border-box;
}

html, body{
    scroll-behavior: smooth;
    width: 100vw;
    height: 100vh;
    

}
header{
    
    
}

header #Home{
    margin-left: 1em;
    font-size: 4vw;
    align-items: center;

    color:white;
}
header h1 span{
    color:steelblue;
}


header nav{
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #C6971E;
}
header nav ul{
    margin: 0em 6em;
    display: flex;
    flex-direction: row;
    gap:2em;
    align-items: center;
    justify-content: space-around;
}
 
header nav ul li{
    font-size: 1em;
    list-style-type: none;
}

header nav ul li a{
    color : white;
    font-size: 1.5em;
    text-decoration: none;
}
header nav ul li a:hover{
     color: #403E3E;
}
.btn{
    background-color: #403E3E;
    color: #fff;
    padding: 0.5em 2em;
    border-radius: 3em;
    transition: all 2s;
    border: 1px solid white;
}
.btn a{
    color:white;
    text-decoration: none;
    font-size: 2em;
}
.btn a:hover{
    color: #403E3E;
}
.btn:hover{
    color: #403E3E;
    background-color: #fff;
}

header .profile{
    background: url("../image/prooofile.png");
    display: flex;
    gap:1em;
    justify-content: space-around;
    height: 80vh;
    align-items: center;
}

header .profile img{
    width: 200px;
    height: 200px;
    border-radius: 20px;
    
}
header .profile .content h1,p{
    font-size: 2em;
}
header .profile .content h1,p{
    color: white;
}

.start{
    padding: 1em 3em;
    margin: 2em;
}
.start a{
    color:white;
    text-decoration: none;
    font-size: 2em;
}

/*THIS IS NOW A SECTION ********************************************/

 
.headerhead{
    border: 2px solid #C4C4C4;
    width: 100vw;
    border-left: none;
    border-right:none;
    align-items: center;
    text-align: center;
    color:#403E3E;
    
    padding: 1em;
    
}

section .about {
    margin: 2em;
    display: flex;
    flex-direction: row;
    gap:2em;
    justify-content: space-around;
}
section .about img{
    width: 650px;
    height : 500px;
    padding: 1em;
    margin-left:1em ;
}

section .about .about__2{
    margin: 1em 3em 0em 0em;
   
    color: white;
    background-color: #403E3E;
    border-radius: 40px;
    width: 650px;
    height: 470px;
   
}
.center{
    text-align: center;
}
.header_2{
    font-size: 2em;
    padding: 1em;
    font-family:Verdana, Geneva, Tahoma, sans-serif; 
}
.pragraph_size_2em{
    color: #C4C4C4;
    font-size: 1.3em;
    text-align: left;
   justify-content: center;
   align-items: center;
   font-family:Verdana, Geneva, Tahoma, sans-serif; ;
}


.about__2{
    padding: 0px 2em;
}
.font-1{
    font-size: 1.5em;
    
}

.about_btn{
    justify-content: center;
    align-items: center;
    margin: 3em 10em;
    padding: 0em 5em;

}

/* about services *********************************************************888*/

 section .services{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 1em;
margin:2em 0em 1em 4em;
    
}
section .services img{
    width: 350px;
    height: 450px;
}
.font-2{
    width:350px ;
    color: #403E3E;
    font-size: 1.5em;
}
section .services h1{
    padding: 1em 0em;
    font-size: 2em;
}
.offer{
    background-color: #C6971E;
    color: #403E3E;
    width: 350px;
    line-height: 50px;
    margin: 0.5em 0em;
    font-size: 1.5em;
    padding: 1em;
}

/* Let Now Move On Skills************************************************************* */

section .skills{
    margin-left: 3em;
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    grid-auto-rows: minmax(100px,auto);
}
section .skills div{
    border: 1px solid rgba(0, 0, 0,5%);
    margin: 1em 2em;
    width: 200px;
    height: 300px;
    border-radius: 40px;
    border: 1px solid rgba(0, 0, 0,5%);
    margin: 1em 2em;
    width: 200px;
    height: 300px;
    border-radius: 40px;
    padding: 0.5em;
    box-shadow: 4px 4px 40px 5px ;

    padding: 0.5em;
    box-shadow: 4px 4px 40px 5px ;
} 

section .skills div h1{
    font-size: 24px;
    border: 10px solid #C6971E;
    border-top: none;
    border-left: none;
    border-right: none;
    margin: 0px 10%;
    padding-top: 1em;
    

}
section .skills div p{
    color: black;
    font-size: 20px;
    padding:1em;

}
section .skills div span{
    color:#C6971E;
    text-align: center;
    padding: 2em;
    font-size: 24px;
    font-weight: 7000;
}  

/* THIS PART IS FOR Contact **************** */

section .contact{
display: flex;
padding: 2em;
background-color:#927E91;
border-radius: 20px;
margin: 3em 6em 3em 5em;
}
section .address{
    border-radius: 20px;
    padding-top: 0em;
    background: url("../image/contact.png");
    background-size: contain;
    margin: 0em 0em 0.5em 0em;
}
section .address .first{
    border-radius: 1em 1em 0em 0em;
}
section .address .last{
    border-radius: 0em 0em 1em 1em;
}

section .address div{
   
    padding: 2.5em;
    width: 550px;
    border: 6px solid #C6971E;
}
section .address div p,a{
    font-size: 36px;
    color: white;
}

section aside{
    margin-left: 5em;
}

section aside input[type="text"], input[type="email"]{
    padding: 2em;
    border-radius: 20px;
    width:420px;
    margin: 1em;
    border-color: white;
}

section aside input[type="submit"]{
    background-color: #636060;
    color: white;
    padding: 20px;
    font-size: 24px;
    width:420px;
    margin:2em 1em;
    border-radius: 20px;
   
}
section aside textarea{
    margin-left: 1em;
    width:420px;
    padding: 1em;
    border-radius: 20px;
    margin-top: 1em;
}
section aside ::placeholder{
    color: #927E91;
} 
/* This is now Footer.....***************** */

 footer{
   
    background-color: #636060;
    padding: 6em;
    color: white;
    border-radius: 200px 0px 0px 0px;
}
footer nav{
    display: flex;

}
footer nav ul{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 6em;
}
footer nav ul li{
    margin-left: 10em;
    list-style-type: none;
}
footer nav h1 a{
    font-size: 40px;
}

footer .social{
    display: flex;
    margin-left: 6em;
    padding: 4em;
}
footer a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}
footer a:hover{
    color:#C6971E;
    background-color: #403E3E;
}

footer .social div{
    margin-left: 2em;
}
footer .copy{
    text-align: center;
} 
/* this is an icon */

 nav #icon{
    color:white;
    font-size: 30px;
    line-height: 30px;
    float: right;
    display: none;
    cursor: pointer;

    
}
nav div{
    width: 100%;
    display: flex;
} 
.fa{
    margin-right: 1em;
}
/*!!!!!!!!!!111111111111111111111111111111
11111111111111111111111111111111111111
111111111111111111111111111111111111111111*/
@media (max-width: 1440px ){
    body{
        width: 1440px;
       
    }
}
header{
    margin: 1em 4em;
}
header #Home{
    margin-left: 1em;
    font-size: 4vw;
    align-items: center;

    color:white;
}


/*THIS IS NOW A SECTION ********************************************/

 

section {
    max-width:1440px;
    margin: 1em 4em;
}

/* This is now Footer.....***************** */

 footer{
   margin: 1em 5em;
    background-color: #636060;
    padding: 4em;
    color: white;
    border-radius: 200px 0px 0px 0px;
}
/*22222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222
*/

/* @media (max-width: 992px ){
    body{
        width: 992px;
       
    }
}
header{
    width: 992px;
}
header #Home{
    margin-left: 3em;
    font-size: 3vw;
    align-items: center;

    color:white;
}
header h1 span{
    color:steelblue;
}


header nav{
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #C6971E;
}
header nav ul{
    margin: 0em 3em;
    display: flex;
    flex-direction: row;
    gap:1em;
    align-items: center;
    justify-content: space-around;
} */
 
/*THIS IS NOW A SECTION ********************************************/
/* 
section
{
    width:992px;
}
section .about {
    margin: 2em 15em;
    display: flex;
    flex-direction: row;
    gap:2em;
    justify-content: space-around;
}
section .about img{
    width: 460px;
    height : 460px;
    padding: 1em;
    margin-left:1em ;
}

section .about .about__2{
    margin: 1em 3em 0em 0em;
   
    color: white;
    background-color: #403E3E;
    border-radius: 40px;
    width: 450px;
    height: 450px;
   
}
.center{
    text-align: center;
}
.header_2{
    font-size: 2em;
    padding: 1em;
    font-family:Verdana, Geneva, Tahoma, sans-serif; 
}
.pragraph_size_2em{
    color: #C4C4C4;
    font-size: 1.3em;
    text-align: left;
   justify-content: center;
   align-items: center;
   font-family:Verdana, Geneva, Tahoma, sans-serif; ;
}


.about__2{
    padding: 0px 2em;
}
.font-1{
    font-size: 1.5em;
    
}

.about_btn{
    justify-content: center;
    align-items: center;
    margin: 2em 5em;
    padding: 0em 5em;

} */

/* about services *********************************************************888*/
/* section{
    margin: 1em 2em;
}
 section .services{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 1em;
margin:2em 0em 1em 1em;
    
}
section .services img{
    width: 250px;
    height: 350px;
}
.font-2{
    width:250px ;
    color: #403E3E;
    font-size: 1.5em;
}
section .services h1{
    padding: 1em 0em;
    font-size: 2em;
}
.offer{
    background-color: #C6971E;
    color: #403E3E;
    width: 250px;
    line-height: 50px;
    margin: 0.5em 0em;
    font-size: 1.5em;
    padding: 1em;
} */

/* Let Now Move On Skills************************************************************* */

/* section .skills{
    margin-left: 1em;
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    grid-auto-rows: minmax(100px,auto);
} */

/* THIS PART IS FOR Contact **************** */

/* section .contact{
display: flex;
flex-direction: column;
padding: 2em;
background-color:#927E91;
border-radius: 20px;
margin: 3em 6em 3em 5em;
}
section .address{
    border-radius: 20px;
    padding-top: 0em;
    background: url("../image/contact.png");
    background-size: contain;
    margin: 0em 0em 0.5em 0em;
}
section .address .first{
    border-radius: 1em 1em 0em 0em;
}
section .address .last{
    border-radius: 0em 0em 1em 1em;
}

section .address div{
   
    padding: 2.5em;
    width: 100%;
    border: 6px solid #C6971E;
}
section .address div p,a{
    font-size: 36px;
    color: white;
}

section aside{
    margin-left: -1em;
    margin-right: 1em;
}

section aside input[type="text"], input[type="email"]{
    padding: 2em;
    border-radius: 20px;
    width:100%;
    
    border-color: white;
}

section aside input[type="submit"]{
    background-color: #636060;
    color: white;
    padding: 20px;
    font-size: 24px;
    width:100%;
    margin:2em 1em;
    border-radius: 20px;
   
}
section aside textarea{
    margin-left: 1em;
    width:100%;
    border-radius: 20px;
    margin-top: 1em;
}
section aside ::placeholder{
    color: #927E91;
}  */
/* This is now Footer.....***************** */

 /* footer{
   width: 100%;
    background-color: #636060;
    padding: 1em;
    color: white;
    border-radius: 200px 0px 0px 0px;
}
footer nav{
    display: flex;

}
footer nav ul{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 1em;
    margin-right: 6em;
}
footer nav ul li{
    margin-left: 8em;
    list-style-type: none;
}
footer nav h1 a{
    font-size: 40px;
}

footer .social{
    display: flex;
    margin-left: 6em;
    padding: 4em;
}
footer a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}
footer a:hover{
    color:#C6971E;
    background-color: #403E3E;
}

footer .social div{
    margin-left: 2em;
}
footer .copy{
    text-align: center;
}  */
/* this is an icon */

 /* nav #icon{
    color:white;
    font-size: 30px;
    line-height: 30px;
    float: right;
    display: none;
    cursor: pointer;

    
}
nav div{
    width: 100%;
    display: flex;
}  */

/*LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL*/
/* @media (max-width:375px){
    body{
        
     width: 100%;
    }
}


header #Home{
    margin-left: 1em;
    font-size: 2vw;
    align-items: center;

    color:white;
}
header h1 span{
    color:steelblue;
}


header nav{
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #C6971E;
}
header nav ul{
    margin: 0em 1em;
    display: flex;
    flex-direction: column;
    gap:2em;
    align-items: center;
    justify-content: center;
}
 
header nav ul li{
    font-size: 1em;
    list-style-type: none;
}

header nav ul li a{
    color : white;
    font-size: 0.5em;
    text-decoration: none;
}
header nav ul li a:hover{
     color: #403E3E;
}
.btn{
    background-color: #403E3E;
    color: #fff;
    padding: 0.5em 2em;
    border-radius: 3em;
    transition: all 2s;
    border: 1px solid white;
}
.btn a{
    color:white;
    text-decoration: none;
    font-size: 2em;
}
.btn a:hover{
    color: #403E3E;
}
.btn:hover{
    color: #403E3E;
    background-color: #fff;
}

header .profile{
    background: url("../image/prooofile.png");
    display: flex;
    flex-direction: column;
    gap:1em;
    justify-content: space-around;
    height: 80vh;
    align-items: center;
}

header .profile img{
    width: 200px;
    height: 200px;
    border-radius: 20px;
    
}
header .profile .content h1,p{
    font-size: 1em;
}
header .profile .content h1,p{
    color: white;
}

.start{
    padding: 1em 4em;
    margin: 0em 3em;
}
.start a{
    color:white;
    text-decoration: none;
    font-size: 1em;
} */

/*THIS IS NOW A SECTION ********************************************/
/* 
 
.headerhead{
    border: 2px solid #C4C4C4;
    width: 100vw;
    border-left: none;
    border-right:none;
    align-items: center;
    text-align: center;
    color:#403E3E;
    
    padding: 1em;
    
}
section {
    justify-content: center;
    padding:10%;
}

section .about {
    margin: 0em;
    display: grid;
    grid-template-columns: 1fr;
    gap:0em;
    justify-content: space-around;
}
section .about img{
    width: 350px;
    height :300px;
    padding: 1em;
    margin:1em ;
}

section .about .about__2{
    margin: 1em 3em 0em 0em;
    height : 300px;
    color: white;
    background-color: #403E3E;
    border-radius: 40px;
    width: 350px;
    margin:1em ;
    
   
}
.center{
    text-align: center;
   
}
.header_2{
    font-size: 1.5em;
    padding: 1em;
    font-family:Verdana, Geneva, Tahoma, sans-serif; 
}
.pragraph_size_2em{
    color: #C4C4C4;
    font-size: 0.8em;
    text-align: left;
   justify-content: center;
   align-items: center;
   font-family:Verdana, Geneva, Tahoma, sans-serif; ;
}


.about__2{
    padding: 0px 2em;
}
.font-1{
    font-size: 1em;
    
}

.about_btn {
    justify-content: center;
    align-items: center;
    margin: 1em 3em;
    padding: 0em 5em;
}
 */


/* about services *********************************************************888*/
/* 
 section .services{
display: grid;
grid-template-columns: 1fr;
justify-content: center;

grid-gap: 1em;
margin:2em 0em 1em 4em;
    
}
section .services img{
    width: 350px;
    height: 450px;
}
.font-2{
    width:350px ;
    color: #403E3E;
    font-size: 1.5em;
}
section .services h1{
    padding: 1em 0em;
    font-size: 2em;
}
.offer{
    background-color: #C6971E;
    color: #403E3E;
    width: 350px;
    line-height: 50px;
    margin: 0.5em 0em;
    font-size: 1.5em;
    padding: 1em;
} */

/* Let Now Move On Skills************************************************************* */
/* 
section .skills{
    margin-left: 3em;
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    grid-auto-rows: minmax(100px,auto);
}
section .skills div{
    border: 1px solid rgba(0, 0, 0,5%);
  
    width: 200px;
    height: 300px;
    border-radius: 40px;
    border: 1px solid rgba(0, 0, 0,5%);

    width: 200px;
    height: 300px;
    border-radius: 40px;
    padding: 0.5em;
    box-shadow: 2px 2px 20px 2.5px ;

    padding: 0.5em;
    box-shadow: 4px 4px 40px 5px ;
} 

section .skills div h1{
    font-size: 24px;
    border: 10px solid #C6971E;
    border-top: none;
    border-left: none;
    border-right: none;
    margin: 0px 10%;
    padding-top: 1em;
    

}
section .skills div p{
    color: black;
    font-size: 20px;
    padding:1em;

}
section .skills div span{
    color:#C6971E;
    text-align: center;
    padding: 2em;
    font-size: 24px;
    font-weight: 7000;
}   */

/* THIS PART IS FOR Contact **************** */
/* 
section .contact{
display: flex;
padding: 2em;
background-color:#927E91;
border-radius: 20px;
margin: 3em 6em 3em 5em;
}
section .address{
    border-radius: 20px;
    padding-top: 0em;
    background: url("../image/contact.png");
    background-size: contain;
    margin: 0em 0em 0.5em 0em;
}
section .address .first{
    border-radius: 1em 1em 0em 0em;
}
section .address .last{
    border-radius: 0em 0em 1em 1em;
}

section .address div{
   
    padding: 2.5em;
    width: 550px;
    border: 6px solid #C6971E;
}
section .address div p,a{
    font-size: 36px;
    color: white;
}

section aside{
    margin-left: 5em;
}

section aside input[type="text"], input[type="email"]{
    padding: 2em;
    border-radius: 20px;
    width:420px;
    margin: 1em;
    border-color: white;
}

section aside input[type="submit"]{
    background-color: #636060;
    color: white;
    padding: 20px;
    font-size: 24px;
    width:420px;
    margin:2em 1em;
    border-radius: 20px;
   
}
section aside textarea{
    margin-left: 1em;
    width:420px;
    border-radius: 20px;
    margin-top: 1em;
}
section aside ::placeholder{
    color: #927E91;
}  */
/* This is now Footer.....***************** */
/* 
 footer{
   
    background-color: #636060;
    padding: 6em;
    color: white;
    border-radius: 200px 0px 0px 0px;
}
footer nav{
    display: flex;

}
footer nav ul{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 6em;
}
footer nav ul li{
    margin-left: 10em;
    list-style-type: none;
}
footer nav h1 a{
    font-size: 40px;
}

footer .social{
    display: flex;
    margin-left: 6em;
    padding: 4em;
}
footer a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}
footer a:hover{
    color:#C6971E;
    background-color: #403E3E;
}

footer .social div{
    margin-left: 2em;
}
footer .copy{
    text-align: center;
}  */
/* this is an icon */
/* 
 nav #icon{
    color:white;
    font-size: 30px;
    line-height: 30px;
    float: right;
    display: none;
    cursor: pointer;

    
}
nav div{
    width: 100%;
    display: flex;
}  */
