<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>Facebook Login Template | Login Page CSS</title>

	<link rel="apple-touch-icon" sizes="180x180" href="https://mazipan.github.io/login-page-css/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://mazipan.github.io/login-page-css/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://mazipan.github.io/login-page-css/favicon/favicon-16x16.png">
	<link rel="manifest" href="https://mazipan.github.io/login-page-css/manifest.json" />

	<meta name="msapplication-TileColor" content="#fdcb04" />
	<meta name="theme-color" content="#fdcb04" />
	<link rel="manifest" href="https://mazipan.github.io/login-page-css/manifest.json">

    <link rel="stylesheet" href="../shared/normalize.css">
    <link rel="stylesheet" href="../shared/additional.css">
    <link rel="stylesheet" href="styles/common.css">
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="box-left">
                <div class="image-logo">
                    <img src="./assets/logo.png" style="height: 100px;">
                </div>
                <h2>Signup to create your new Facebook Account</h2>
            </div>
            <div class="box-right">
                <div class="card">
                    <div class="mobile-logo">
                        <img src="../assets/logo.png" style="height: 50px;">
                    </div>
                    <div class="card-form-login">
                        <div class="form-input">
                            <div class="pb-6">
                                <input type="text" name="" id="first_name" class="input" placeholder="Firstname">
                            </div>
                            <div class="pb-6">
                                <input type="text" name="" id="last_name" class="input" placeholder="Lastname">
                            </div>
                            <div class="pb-6">
                                <input type="text" name="" id="email" class="input" placeholder="email or phone">
                            </div>
                            <div class="pt-6 pb-6">
                                <input type="password" name="" id="password" class="input" placeholder="password">
                            </div>
                        </div>
                        <div class="mt-6">
                            <button type="submit" class="button w-full bg-blue text-white font-20" onclick="addUser()">Create account</button>
                        </div>
                        <div class="forget-password text-center">
                            <a href="#" class="decoration-none hover-underline text-blue">Forgot password ?</a>
                        </div>
                        <div class="line-slicer"></div>
                        <div class="text-center">
                            <a href="./index.html">
                                <button href="./index.html" class="button bg-green text-white font-17 mt-6">Login</button>
                            </a>
                        </div>
                    </div>
                    <div class="reg-page text-center">
                        <a href="./index.html" class="font-bold decoration-none hover-underline text-black">Create New Things</a> 
                        for a better living comfort.
                    </div>
                </div>
            </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-firestore.js"></script>
    <script src="./scripts/firebase.js"></script>
    <script src="./scripts/auth.js"></script>
</body>

</html>